<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feb20quiz</title>

    <style>
        *{
            font-weight: bold;
        }
        .container {
            background-color: rgb(74, 155, 248);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
            padding: 5px;
        }

        .title {
            background-color: rgb(128, 250, 145);
            margin: 5px;
            padding: 5px;
        }

        .html{
            background-color: rgb(250, 222, 61);
            margin: 5px;
            padding: 5px;
        }

        .head{
            background-color: rgb(250, 222, 61);
            margin: 5px;
            padding: 5px;
        }

        .container2{
            background-color: rgb(231, 211, 240);
            padding: 5px; 
            display: flex;
            flex-direction: column;
            align-items: center;     
        }

        .body{
            background-color: rgb(250, 222, 61);
            margin: 5px;
            padding: 5px;
        }

        .con3{
            background-color: rgb(128, 250, 145);
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wrapper{
            background-color: rgb(250, 222, 61);
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        .con4{
            background-color: rgb(247, 237, 226)
        }

        .para{
            background-color: rgb(250, 222, 61);
            margin: 5px;
            padding: 5px;
            text-align: center  
        }

        .con5{
            background-color: rgb(250, 226, 117);
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .header{
            background-color: rgb(250, 222, 61);
            margin: 5px;
            padding: 5px;
            text-align: center
        }

        .con6{
            background-color: rgb(248, 169, 248);
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .nev{
            background-color: rgb(250, 222, 61);
            margin: 5px;
            padding: 5px;
            text-align: center;
        } 

        .con7{
            background-color: rgb(250, 222, 61);
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .con8{
            display: flex;
        }

        .content{
            background-color: rgb(235, 244, 252);
            margin: 5px;
            padding: 5px;
        }

        .float{
            background-color: rgb(235, 244, 252);
            margin: 5px;
            padding: 5px;
        }

        .master{
            background-color: rgb(159, 209, 253);
            margin: 5px;
            padding: 5px;
        }

        .con9{
            background-color: rgb(200, 207, 207);
            margin: 5px;
            padding: 5px;
        }

        .footer{
            background-color: rgb(250, 222, 61);
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        .last{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="title">Floating Divides For respective Page Layout</p>
        <p class="html">&lt html &gt opens document</p>
        <p class="head">&lt head  &gt Title, Description, Key Words,CSS &lt&#8725  head &gt</p>
        <div class="container2">
            <p class="body">&lt body &gt</p>
            <div class="con3">
                <p class="wrapper">&lt div class = "wrapper" &gt </p>
                <div class="con4">
                    <p class="para">&lt div class = "container1" &gt</p>
                    <div class="con5">
                        <p class="header">&lt div class = "header" &gt</p>
                    </div>
                    <div class="con6">
                        <p class="nev">&lt div class = "nevigation" &gt</p>
                    </div>
                    <div class="master">
                    <div class="con7">
                        <p class="para2">&lt div class = "container2" &gt</p>
                        <div class="con8">
                            <p class="content">&lt div class = <br> "content"</p>
                            <p class="float">&lt div class = <br> "float_right"</p>
                        </div>
                        <p class="para2">closes container2</p>
                    </div>
                </div>
                <div class="con9">
                    <p class="footer">&lt div class = "footer" &gt</p>
                </div>
                <p class="footer">&lt/ div &gt closes container1</p>
            </div>
            <p class="footer">&lt/ div &gt closes wrapper &gt</p> 
            </div>
            <div class="last">
            <p class="footer">&lt/ body &gt closes body &gt</p>
            <p class="footer">&lt/ html &gt closes document &gt</p>
        </div>
        </div>
    </div>
    
</body>
</html>