<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fizzbuzzseries</title>

    <style>

        body {
            height: 100vh;
            width: 100vw;
        }
        .btn{
            background-color: black;
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            padding: 8px;
            display: block;
            margin: auto;
            font-size: 20px;
            font-weight: bold;
        }
        .btn:hover{
            background-color: rgba(36, 19, 19, 0.897);
        }

        .btn:active{
            background-color:gray;
        }
    </style>
</head>
<body>

    <h2>FIZZFUZZ Series</h2>

    <button class="btn" onclick="btnclicked();">click me to print fizzbuzz series</button>
    
    <script src="./feb28ass.js"></script>
</body>
</html>