<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assfeb21</title>
    <style>
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 15px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .content a:hover {
            background-color: #ddd;
            display: block;
        }

        .container:hover .content {display: block}
        .container:hover .btn {background-color: #3e8e41}
    </style>
</head>

<body>
    <h1>howerable dropdown menu</h1>
    <h4>Hower the mouse to acess dropdown menu</h4>
    <div class="container">
        <button class="btn">Dropdown</button>
        <div class="content">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contect us</a>
        </div>
    </div>
</body>

</html>